{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://codingbootcamp.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=95b7cf0b-697c-4450-b68a-aa0b01378ca0\
\
https://codingbootcamp.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=26c2aceb-8c06-454f-8d81-aa0b013dd3aa\
}